<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos</title>
    <link rel="stylesheet" href="styles.css">
		<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
		    background-color: black;
            color: white;
        }
		
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 0.5rem 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/moi.jpg" alt="Titre de mon site musical" style="max-width: 100%; height: auto;">
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="videos.html">Son Conseillé</a>
        <a href="events.html">Paroles</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
    </nav>

   <div class="container">
    <section id="about">
        <h2>À propos de moi</h2>
        <p>Yo moi c'est Tintin et je fais de la musique Sad/Love/Drill tout est fais sur BandLab je ne suis pas un expert (j'ai pas les talles pour aller au studio). Pour mes sons Love et Sad je suis grandement inspiré en premier temps par ma vie, et dans la musique mes idoles et mes principales inspirations sont : Suzuya, Seth Sad, Sokuu, Izaid. J'ai grandi dans la musique avec la chaîne Youtube : AbcRap, toute les musiques des chanteur vers les années 2018-2019 sur cette chaîne mon énorment influencé dans la musique. Et dans mes musiques Drill mes plus grandes inspirations sont bien sur toujours ma vie et en drilleur ce sont : Menace Santana, Lurch, Peyman, Bakalay Lr. Moi j'aime les sons que je fais donc c'est le plus important mais si tu veux me soutenir viens stream mes sons !! </p>
    </section>
	
    <footer>
       <p>&copy; 2024 Tintin 04 - Tous droits réservés.</p>
    </footer>
</body>
</html>
